<?php

return [
    'activate' => 'Activate',
    'active' => 'Active',
    'add' => 'Add',
    'admin_grant' => 'Grant admin',
    'admin_revoke' => 'Revoke admin',
    'all' => 'All',
    'back' => 'Back',
    'categories' => 'Categories',
    'category' => 'Category',
    'dashboard' => 'Dashboard',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'description' => 'Description',
    'devices' => 'Devices',
    'edit' => 'Edit',
    'email_address' => 'Email address',
    'email' => 'Email address',
    'enabled' => 'Enabled',
    'full_name' => 'Full name',
    'inactive' => 'Inactive',
    'login' => 'Login',
    'logout' => 'Logout',
    'mac' => 'MAC address',
    'managers' => 'Managers',
    'my_profile' => 'My Profile',
    'name' => 'Name',
    'no_manager' => 'Nobody manages this category.',
    'reset' => 'Reset',
    'roles' => 'Roles',
    'show' => 'Show',
    'status' => 'Status',
    'type' => 'Type',
    'uniqueid_attribute' => 'UniqueID attribute',
    'update' => 'Update',
    'users' => 'Users',
    'valid_from' => 'Valid from',
    'valid_to' => 'Valid to',
    'vlan' => 'VLAN',
];
